# proj_memo_aos

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proj_memo_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj_memo_aos/: MainActivity.kt
app/src/main/java/com/example/proj_memo_aos/data/model/: AnimationCountDataModel.kt  BackgroundColorDataModel.kt  CheckPermissionDataModel.kt  MainScreenDataModel.kt  MemoDataModel.kt
app/src/main/java/com/example/proj_memo_aos/data/module/: AppModule.kt
app/src/main/java/com/example/proj_memo_aos/data/sharedpref/: SharedPreferencesMemoRepository.kt
app/src/main/java/com/example/proj_memo_aos/helper/: BaseApplication.kt  MemoAdapterEvent.kt  MemoAppDialog.kt  MemoEditorResult.kt  OnMemoClick.kt  SingleToast.kt  Utils.kt
app/src/main/java/com/example/proj_memo_aos/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proj_memo_aos/ui/adapter/: MemoAdapter.kt
app/src/main/java/com/example/proj_memo_aos/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/proj_memo_aos/ui/fragment/: DeveloperInfoFragment.kt  MainFragment.kt  MapFragment.kt  MemoEditorFragment.kt  MemoMainFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/proj_memo_aos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proj_memo_aos/viewmodel/: MainActivityViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MemoEditorViewModel.kt  MemoMainViewModel.kt  SettingViewModel.kt  SplashFragmentViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: enter.xml  pop_exit.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: baseline_add_circle_orange_24dp.xml  custom_checkbox.xml  custom_cursor.xml  drawer_bg.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  memo_bg.xml  menu_radio_button.xml  setting_bottom_overlay.xml  setting_popup_bottom.xml  setting_popup_middle.xml  setting_popup_top.xml  setting_top_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_developer_info.xml  fragment_main.xml  fragment_map.xml  fragment_memo_editor.xml  fragment_memo_main.xml  fragment_setting.xml  fragment_splash.xml  grid_view_item_memo_list.xml  item_memo_list.xml  list_view_item_memo_list.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_toolbar.xml  menu_edit_toolbar.xml  search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/proj_memo_aos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
