<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveMemoBtn"
        android:title="saveBtn"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"/>

    <group
        android:orderInCategory="100">
        <item
            android:id="@+id/menuSave"
            android:title="저장"
            />
        <item
            android:id="@+id/menuDelete"
            android:title="삭제"
            />
    </group>
</menu>