<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/memoMain">

    <fragment
        android:id="@+id/memoMain"
        android:name="com.example.proj_memo_aos.ui.fragment.MemoMainFragment"
        tools:layout="@layout/fragment_memo_main"
        android:label="MainMemo">
        <action
            android:id="@+id/actionMemoMainToMemoEditor"
            app:destination="@+id/memoEditor"
            app:enterAnim="@anim/enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/memoEditor"
        android:name="com.example.proj_memo_aos.ui.fragment.MemoEditorFragment"
        tools:layout="@layout/fragment_memo_editor"
        android:label="EditMemo">
        <action
            android:id="@+id/actionOpenMemoEditorFragment"
            app:enterAnim="@anim/enter"
            app:popExitAnim="@anim/pop_exit"/>
        <argument
            android:name="memo"
            app:argType="com.example.proj_memo_aos.data.model.MemoDataModel"/>
    </fragment>

</navigation>