<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/memoMain">

    <fragment
        android:id="@+id/memoMain"
        android:name="com.example.proj_memo_aos.ui.fragment.MemoMainFragment"
        tools:layout="@layout/fragment_memo_main"
        android:label="MainMemo">
        <action
            android:id="@+id/actionMemoMainToMemoEditor"
            app:destination="@+id/memoEditor"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
        <argument
            android:name="memo"
            app:argType="com.example.proj_memo_aos.data.model.MemoDataModel"/>
        <argument
            android:name="editorResult"
            app:argType="com.example.proj_memo_aos.helper.MemoEditorResult"/>
        <action
            android:id="@+id/actionGoToSetting"
            app:destination="@+id/setting"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/memoEditor"
        android:name="com.example.proj_memo_aos.ui.fragment.MemoEditorFragment"
        tools:layout="@layout/fragment_memo_editor"
        android:label="EditMemo">
        <argument
            android:name="memo"
            app:argType="com.example.proj_memo_aos.data.model.MemoDataModel"/>
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.example.proj_memo_aos.ui.fragment.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="map">
        <action
            android:id="@+id/actionGoToSetting"
            app:destination="@+id/setting"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.example.proj_memo_aos.ui.fragment.SettingFragment"
        tools:layout="@layout/fragment_setting"
        android:label="setting">
        <action
            android:id="@+id/actionSettingToDeveloperInfo"
            app:destination="@+id/developerInfo"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/developerInfo"
        android:name="com.example.proj_memo_aos.ui.fragment.DeveloperInfoFragment"
        tools:layout="@layout/fragment_developer_info"
        android:label="developerInfo">
    </fragment>

</navigation>