<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.proj_memo_aos.viewmodel.MemoMainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/memoBackground"
        android:tag="background"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">

                    <TextView
                        android:id="@+id/topTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:paddingBottom="?attr/actionBarSize"
                        android:text="메모장"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="38sp"
                        app:layout_collapseMode="parallax" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/mainToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="@color/memoBackground"
                        android:tag="background"
                        android:visibility="visible"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/main_toolbar"
                        app:popupTheme="@style/CustomPopupMenu"
                        app:title="메모장" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/searchModeToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@color/memoBackground"
                        android:tag="background"
                        android:visibility="gone"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/search_toolbar"
                        app:popupTheme="@style/CustomPopupMenu">

                        <EditText
                            android:id="@+id/searchText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="검색"
                            android:singleLine="true"
                            android:text="@={viewModel.stringToSearch}"
                            android:textCursorDrawable="@drawable/custom_cursor" />

                    </com.google.android.material.appbar.MaterialToolbar>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/selectionModeToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@color/memoBackground"
                        android:tag="background"
                        android:visibility="gone"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/CustomPopupMenu">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/selectAllButtonLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/selectAllButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:button="@drawable/custom_checkbox"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:foreground="@null"
                                    android:gravity="center"
                                    android:tag="checkBox"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:foreground="@null"
                                    android:gravity="center"
                                    android:text="전체"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/selectionModeToolbarTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:gravity="center_vertical"
                                android:textAppearance="?attr/textAppearanceSearchResultTitle" />

                        </LinearLayout>

                    </com.google.android.material.appbar.MaterialToolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="2"
                tools:listitem="@layout/grid_view_item_memo_list" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageButton
            android:id="@+id/addMemoBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_add_circle_orange_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="1"
            android:tag="button"/>

        <ImageButton
            android:id="@+id/delMemoBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_oramge_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            android:tag="button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>