<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.proj_memo_aos.viewmodel.MemoEditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/memoContent"
        android:transitionName="memoTransition">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            app:popupTheme="@style/CustomPopupMenu"
            app:menu="@menu/menu_edit_toolbar"
            android:background="@color/memoBackground"
            android:fitsSystemWindows="true">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="제목 입력"
                android:text="@={viewModel.memo.title}"
                android:singleLine="true"
                android:gravity="center_vertical"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:hint="내용 입력"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            android:text="@={viewModel.memo.content}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>